@import url("https://use.typekit.net/zhm2hsd.css");

html{
    
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #FFFBFA;
}

::-webkit-scrollbar-thumb {
    background: #fc9e9e;
    border-radius: 10px;
}  

::-webkit-scrollbar-thumb:hover {
    background: #d68484;
}

body{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: justify;
    color: #2C2C2C;

    background: #FFFBFA;

    margin-top: 2rem;
    margin-bottom: -3rem;
    margin-right: 0px;
    margin-left: 0px;

    overflow-x: hidden;

}

h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
}

h3{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    color: #5F5F5F;
}

h4{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    text-align: justify;
    color: #2C2C2C;

    margin: 0px;
    width: auto;
}

header{

    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;

    transition: all 0.5 ease-in-out;

}

header.sticky{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 130px;
    padding-top: 0px;
    padding-bottom: 10px;
    gap: 556px;

    transition: all 0.5 ease-in-out;

    padding-top: 1rem;

    filter: drop-shadow(0px 5px 3px rgba(255, 218, 218, 0.4));

    #Logo{

        height: 40px;
        width: 40px;
    }

    .Linkedin{

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;
        
        svg{

            width: 19px;
            height: 19px;

        }
    }
    
    .Linkedin:hover{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;
    
        background-color: #E46C6C;
        border-radius: 20px;
    
        svg{
    
            path{
    
                fill: #FCF6F5;
            }
            
        }
    
    }
    
    .Behance{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;

        svg{

            width: 22px;
            height: 17px;

        }
    
    }
    
    .Behance:hover{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;
    
        background-color: #E46C6C;
        border-radius: 20px;
    
        svg{
    
            path{
    
                fill: #FCF6F5;
            }
            
        }
    
    }
    
    .Email{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;

        svg{

            width: 22px;
            height: 17px;

        }
    
    }
    
    .Email:hover{
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    
        width: 30px;
        height: 30px;
    
        background-color: #E46C6C;
        border-radius: 20px;
    
        svg{
    
            path{
    
                fill: #FCF6F5;
            }
            
        }
    
    }

}

header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 130px;
    padding-top: 0px;
    gap: 556px;

    width: auto;
    height: 45.77px;

    margin-top: 0rem;

    background-color: #FFFBFA;

}

.Logo_and_title{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 481.24px;
    height: 36.56px;

}

.logo_text{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */

    color: #E46C6C;

    text-decoration-line: none;
}

ul{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 60px;
    gap: 74px;

    list-style: none;

    cursor: pointer;

}

a{

    text-decoration-line: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    /* identical to box height */


    color: rgba(175, 72, 72, 0.5);

}

.Social{

    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    gap: 35px;

    width: auto;
    height: auto;

    border: 3px solid #CB9191;
    border-radius: 32px;

}

#LI{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#BE{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#E{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.Linkedin{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

    svg{

        width: 23px;
        height: 23px;

    }
    
}

.Linkedin:hover{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

    background-color: #E46C6C;
    border-radius: 20px;

    svg{

        path{

            fill: #FCF6F5;
        }
        
    }

}

.Behance{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

}

.Behance:hover{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

    background-color: #E46C6C;
    border-radius: 20px;

    svg{

        path{

            fill: #FCF6F5;
        }
        
    }

}

.Email{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

}

.Email:hover{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 35.77px;
    height: 35.77px;

    background-color: #E46C6C;
    border-radius: 20px;

    svg{

        path{

            fill: #FCF6F5;
        }
        
    }

}

.Hero-Section{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7ch 130px;
    gap: 45px;

}

.Naming_list{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 484px;
    height: 127px;

}

.Name{

    width: 484px;
    height: 70px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 70px;

    color: #AF4848;

}

.Designation{

    width: 267px;
    height: 60px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 60px;
    /* identical to box height, or 186% */


    color: rgba(228, 108, 108, 0.8);

}

.intro{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;

}

.Intro_container{

    display: flex;
    flex-direction: column;
    width: 1262.44px;
    gap: 5rem;

}

.ABOUT{

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 290px;

    width: auto;
    height: 227px;

}

.about_text{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 21px;

    width: 650px;
    height: 227px;

}

.about_me_h1{

    width: 642.52px;
    height: 24px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    text-align: justify;

    color: #2C2C2C;

}

#RES{

    border: 0;
    border-radius: 1ch;
    padding: 0.8rem 2rem;
    background: #E46C6C;

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;

    margin-top: 1rem;

    cursor: default;
}

#RES:hover{

    background: #a54d4d;
    cursor: pointer;
}

.Exp_Sliders{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 27px;

    width: 322.44px;
    height: 192.37px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 550;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #2C2C2C;


}

.DP_sliders{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 322.44px;
    height: 46.12px;

}

.BE_sliders{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 322.44px;
    height: 46.12px;

}

.IDE_sliders{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    
    width: 322.44px;
    height: 46.12px;

}

.expertise{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    gap: 156px;

    width: auto;
    height: 181.18px;

}

.Ex_Text{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;

    width: 447.75px;
    height: 95px;

}

.EX_title{

    font-family: 'Inter';
    font-style: normal;
    font-weight: 550;
    font-size: 20px;
    line-height: 24px;
    text-align: justify;

    color: #2C2C2C;

}

.EXP_Cards{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;

    margin-left: 3rem;
}

.Exp_card1{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px 20px;
    gap: 17px;

    width: 150px;
    height: 150px;

    background: #F7A300;
    border-radius: 15px;

    color: #ffffff;

}

.UX_projects{


    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 94.02%;
    /* or 17px */

}

.Exp_card2{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px 20px;
    gap: 17px;

    width: 150px;
    height: 150px;

    background: #5F5F5F;
    border-radius: 15px;

    color: #ffffff;

}

.UI_projects{


    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 94.02%;
    /* or 17px */

}

.Exp_card3{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 15px 20px;
    gap: 17px;

    width: 150px;
    height: 150px;

    background: #5F5F5F;
    border-radius: 15px;

    color: #ffffff;

}

.B_projects{


    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 94.02%;
    /* or 17px */

}

.work{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.5rem;
    padding-left: 8rem;
    padding-right: 8rem;
    gap: 60px;

    overflow: hidden;
    margin-top: 14rem;
    background: #FFFBFA;

    cursor: grab;

}

.work.grabbing{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 3.5rem;
    gap: 60px;

    overflow: hidden;
    margin-top: 14rem;
    background: #FFFBFA;

    cursor: grabbing;

}

.open-project{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    margin-top: 2rem;
        
    width: auto;
    height: 26px;
    color: #7CA1FF;

    cursor: default;
        
        .chevrons{
        
            display: flex;
            flex-direction: row;
            align-items: center;
        }

}

.open-project:hover{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
        
    width: auto;
    height: 26px;
    font-weight: 600;
    color: #275cd6 !important;

    cursor: pointer;
        
    .chevrons{
        
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 5px;
                
        svg{

            path{
                        
                fill: #275cd6;
            }
                    
        }
    }
}

.Carousel{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
    height: 430px;
    gap: 75px;

    margin-bottom: -3rem;

}

.CSCards{

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 0px;
    gap: 75px;

    transition: transform 0.5s ease-in-out;

}

.Card {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 30px;

    width: 895px;
    height: 350px;

    background: #FFFFFF;
    box-shadow: 4px 6px 20px rgba(0, 0, 0, 0.13);
    border-radius: 15px;

}

.Card{
    
    .Card1_text{

        width: 465px;
        height: auto;
        gap: 0rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: justify;
        color: #2C2C2C;

        .extras{

            display: flex;
            flex-direction: column;
            gap: 15px;

            padding-top: 20px;

            .extra-sub{

                display: flex;
                flex-direction: row;
                gap: 2rem;
                width: 500px;

            }

            #PL1{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Role1{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Cont1{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Comp1{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }
        }
    }

    .RUBEX_img_grp{

        display: flex;
        flex-direction: row;
        align-items: center;
        width: 460px;
        height: 229.04px;

        margin-left: -30px;

        #Rphone{

            width: 286.13px;
            height: 334.89px;
    
            filter: drop-shadow(-6px 10px 5px rgba(0, 0, 0, 0.2));
        }
    
        .Rscreens{
    
            width: 181.1px;
            height: 265.35px;
            margin-left: -114px;
    
            filter: drop-shadow(-6px 8px 5px rgba(0, 0, 0, 0.1));
            
        }
    
        .RUBEX_screens{
    
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 0px 28px 0px;
        
            margin: 0px -92px;
    
        }
        
    }

}

.Card{
    
    .Card2_text{

        width: 400px;
        height: auto;
        gap: 0rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: justify;
        color: #2C2C2C;

        .extras{

            display: flex;
            flex-direction: column;
            gap: 15px;

            padding-top: 20px;

            .extra-sub{

                display: flex;
                flex-direction: row;
                gap: 2rem;
                width: 500px;

            }

            #PL2{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Role2{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Cont2{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Comp2{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }
        }
    }

    .Paws_img_grp{

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        margin-left: 50px;
    
        width: 721.8px;
        height: 359.13px;

        .Div1{
    
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 0px;
            gap: 14px;
        
            width: 721.8px;
            height: 288.05px;

            .Paws_Iphone{
    
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 0px 142px 0px 0px;
                gap: 10px;
            
                width: 256.12px;
                height: 221.15px;
            
                #PBC{
            
                    width: 114.12px;
                    height: 221.15px;
            
                }

                .Sub_Div1{
    
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    padding: 0px;
                    margin-top: -87px;
                
                    width: 451.68px;
                    height: 288.05px;
                
                    opacity: 100;
                
                    #PPad{
                
                        width: 207.96px;
                        height: 161.17px;
                        margin-bottom: -45px;
                        margin-left: -252px;
                
                    }

                    .Paws_letter{
    
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        padding: 0px 0px 0px 0px;
                        gap: 10px;
                    
                        width: 364.72px;
                    
                        #PLetter{
                    
                            width: 204.72px;
                            height: 265.05px;
                    
                        }
                    
                    }
                
                }
            
            }
        
        }

        .Div2{
    
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px 0px 0px 10px;
            gap: 17px;
        
            width: 200.5px;
            height: 61.09px;
            
            opacity: 100;

            #PBC{
    
                width: 213.41px;
                height: 61.09px;
            }
            
            #PP{

                margin-top: 30px;
                width: 159.09px;
                height: 10.4px;
            }
        }
    
    }
    
}

.Card{
    
    .Card3_text{

        width: 434px;
        height: auto;
        gap: 0rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: justify;
        color: #2C2C2C;

        .extras{

            display: flex;
            flex-direction: column;
            gap: 15px;

            padding-top: 20px;

            .extra-sub{

                display: flex;
                flex-direction: row;
                gap: 2rem;
                width: 500px;

            }

            #PL3{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Role3{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Cont3{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Comp3{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }
        }
    }

    .GT_img_grp{

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;

        margin-left: 15px;
        margin-top: -62px;
    
        width: 93px;
        height: 264.69px;
    
        img{

            transform: rotate(30deg);
        }

        .Gr1{
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 0px 0px 60px;
        
            margin-left: 0px;
        
            width: 169.06px;
            height: 116.52px;

            #Sc1{

                width: 121.6px;
                height: 83.81px;

            }
        

            #Sc22{
    
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 10px;
            
                margin-top: 24px;
                margin-left: 49px;   
            
                width: 134.05px;
                height: 99.37px;
            
            }
        
        }

        .Gr2{
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 0px 0px 0px;

            margin-left: -136px;
            margin-top: -65px;
        
            width: 157.62px;
            height: 97.04px;

            #Sc2{

                width: 113.37px;
                height: 69.8px;

                margin-top: 15px; 
                margin-left: 1px;

            }
        

            #Sc3{
    
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 10px;
            
                margin-top: 24px; 
                margin-left: 52px;
            
                width: 125.15px;
                height: 81.14px;
            
            }
        
        }

        .Gr3{
    
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 0px 0px 00px;
        
            margin-left: -113px;

            .Gr31{

                #Sc32{
    
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px 0px 0px 0px;
                    gap: 10px;
                
                    margin-top: 48px;
                
                    width: 112.93px;
                    height: 75.14px;
                
                }

            }

            .Gr32{
    
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
            
                margin-top: -62px;
                margin-left: 50px;

                #GTP{
    
                    width: 141.32px;
                    height: 99.55px;
                    margin: -165px -5px;
                }

                #Sc12{
    
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 0px 0px 0px 0px;
                    gap: 10px;
                
                    margin-top: 184px;
                    margin-left: 61px;
                
                    width: 136.49px;
                    height: 97.14px;
                
                }
            
            }
        
        }
    
    }
    
}

.Card{
    
    .Card4_text{

        width: 434px;
        height: auto;
        gap: 0rem;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        text-align: justify;
        color: #2C2C2C;

        .extras{

            display: flex;
            flex-direction: column;
            gap: 15px;

            padding-top: 20px;

            .extra-sub{

                display: flex;
                flex-direction: row;
                gap: 2rem;
                width: 500px;

            }

            #PL4{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Role4{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Cont4{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }

            #Comp4{

                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 10px;

            }
        }
    }

    .TSY_img_grp{

        display: flex;
        flex-direction: row;
        align-items: flex-end;
        padding: 0px;
        gap: 0px;
    
        margin-left: 50px;
    
        #TSYPC{
    
            width: 283.18px;
            height: 245.93px;
        }
    
        .subimages{
    
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 0px;
            gap: 0px;

            margin-left: -200px;

            #TSYLap{

                width: 236.05px;
                height: 142.54px;
                margin-left: 32px;

            }

            #TSYTab{

                width: 103.77px;
                height: 146.72px;
                margin-left: -64px;

            }

            #TSYP{

                width: 43.2px;
                height: 87.1px;
                margin-left: -33px;

            }
        
        }
    }
    
}

.BTM_image{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 0px 0px;
    gap: 10px;
    margin-top: 0rem;

}

@media only screen and (max-height: 1100px){

    .work{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 3.5rem;
        padding-left: 8rem;
        padding-right: 8rem;
        gap: 60px;
    
        overflow: hidden;
        margin-top: 14rem;
        background: #FFFBFA;
    
        cursor: grab;
    
    }

    .CSCards{

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 0px 0px 0px;
        gap: 75px;

        margin-left: 0px;
       
    }
    
}

    